# MongoDB
MONGODB_ROOT_PASSWORD=
MONGODB_REPLICA_SET_KEY=

# Encryption
ENCRYPTION_ALG=
ENCRYPTION_KEY=
ENCRYPTION_IV=

# Rate limits
THROTTLE_RATE_TTL=
THROTTLE_RATE_LIMIT=

# Response Caching
CACHE_TTL=
CACHE_MAX=

# RMQ
RABBIT_MQ_URI=
RABBIT_MQ_AUTH_QUEUE=
RABBIT_MQ_MAIL_QUEUE=